<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Adamya Neupane</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <nav>
       <a href="#">About Me </a>
       <a href=""> Services </a>
       <a href=""> Reviews </a>
        <a href=""> Contact </a>
    </nav>
    <section class="top">
        <div>
            <h1>
                Adamya Neupane <br><span class = "trainer">Fitness Trainer</span>
            </h1>
        </div>
        <div class = "picture-main">
            <img src="/img/Adamya_Neupane.JPG" alt="Picture of the trainer">
        </div>
    </section>
    <section class="about-container">
        <h3>A little <em><b>about</b></em> me. </h3>
        <p>
            I started training in around February of 2018. I struggled a lot with my weight loss journey because of a lack of good training and nutrition knowledge. It took me
            months and months of trying to understand the human body and exercise physiology to make a sustainable diet and training routine and stick to it. This took learning
            about behavior change as well. After I was able to make a good training routine, I started helping out friends who saw rapid changes unlike me because of good 
            guidance that I didn't have. That's why I decided to start this business and help people gain the knowledge necessary to potentially <em> <b> change their lives.</b></em>
        </p>
    </section>

    <section class="plans">
        <h3>I do Amazing Things for Clients</h3>
        <h2>Fitness Training</h2> <br>
        <small>I can make custom fitness plans for you.</small> <br><br>
        <h2>Diet Planning</h2>
        <small>I can also make custom diet plans for you.</small> <br><br>
    </section>

    
    <div class="review-title"> 
        What my <em> Clients </em> Said
    </div>

    <section class="reviews">
        <!--Client 1-->
        <div class="manoj">
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae error tempore eaque totam, perferendis aliquam saepe excepturi recusandae facilis voluptatibus fuga iure omnis culpa alias, blanditiis quaerat exercitationem, dolorum molestiae fugit numquam ipsam! Ducimus voluptatum tenetur, amet consectetur officiis beatae soluta, perferendis vitae totam incidunt nemo sit vel recusandae vero?
            <br>
            <small>
                -Manoj Adhikari, <br>
                &nbsp; Student, Australia
            </small>
        </div>
        <!--Client 2-->
        <div class="dipjung">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia fugiat, praesentium provident dolorem tenetur laborum accusamus animi deserunt, quod, laboriosam excepturi? Illo quas quia architecto nemo impedit animi molestias, praesentium explicabo libero tempore consequuntur maxime. Voluptas dicta, voluptatum tenetur esse id vel sed hic ad consequuntur quasi laudantium quisquam perferendis?
            <br>
            <small>
                -Dip Jung Thapa, <br>
                &nbsp; CFO, Kratikal, India
            </small>
        </div>
        <!--Client 3-->
        <div class="nishant">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita magni consequuntur laboriosam. Voluptatum dolor suscipit, earum inventore molestiae modi dignissimos ad, veritatis laborum autem excepturi officiis hic ratione expedita? Laboriosam quis quos quasi temporibus molestias officiis vitae similique fuga ut at hic eveniet, aut non incidunt vero facere minima?
            <br>
            <small>
                -Nishant Khadka, <br>
                &nbsp; Student, Nepal
            </small>
        </div>
    </section>

    <section class="contacts">
        <h3>Drop me a line</h3>
        <div class="info">
            Address: <br>
            Bhaktapur, Nepal <br>

            Phone: <br>
            +977 9861883577 <br>

            Email: <br>
            business.adamyaneupane@gmail.com
        </div>
    </section>

    <h3>Get in touch</h3>
    
    <section class="socials">    
        <a href="https://www.reddit.com/user/Addy_6325" target="_blank"> <img src="/img/reddit-img.webp" alt="Reddit"> </a>
        <a href="https://www.instagram.com/_addy_6325/" target="_blank"> <img src="/img/instagram-img.webp" alt="Instagram"> </a>
        <a href="https://twitter.com/AdamyaNeupane" target="_blank"> <img src="/img/twitter-img.png" alt="Twitter"> </a>
        <a href="https://www.linkedin.com/in/adamya-neupane/" target="_blank"> <img src="/img/linkedin-img.webp" alt="LinkedIn"> </a>
        <a href="https://github.com/Addy-0001" target="_blank"> <img src="/img/github.png" alt="GitHub"></a>
    </section>

    <footer>
        All Rights Reserved. &#169;	2022
    </footer>
</body>
</html>